body {
    font-size: 14pt;
    color: #777;
}
.container {
    margin: 20px auto;
    width: 90%;
}
.login {
    margin-left:auto;
    margin-right:auto;
    width:70%;
}
.dictionary-panel {
    margin-left:auto;
    margin-right:auto;
    width:70%;
}
.table th {
    color: black;
}
.create-dictionary {
    margin-top: 15px;
    background-color: #bdc3c7;
    padding: 10px 10px 20px 10px;
    border: 1px solid #cccccc;
    transition: border linear 0.2s, box-shadow linear 0.2s;
    border-radius: 4px;
}
.create-dictionary input[type="text"] {
    margin-top: 15px;
    padding: 10px;
    font-size: 18pt;
    height: 24pt;
    line-height: 24pt;
}
.create-dictionary .word {
    width: 95%;
}
.create-dictionary .details {
    width: 29.5%;
}
.create-dictionary input[type="text"] {
    margin-top: 15px;
    padding: 10px;
    font-size: 18pt;
    height: 24pt;
    line-height: 24pt;
}
.search-dictionary input[type="text"] {
    margin-top: 15px;
    width: 97%;
    padding: 10px;
    font-size: 18pt;
    height: 24pt;
    line-height: 24pt;
}
.button {
    margin-top: 15px;
    position: relative;
    vertical-align: top;
    width: 100%;
    height: 53px;
    padding: 10px;
    font-size: 18pt;
    color: #bdc3c7;
    text-align: center;
    background: white;
    border: 1px solid #cccccc;
    transition: border linear 0.2s, box-shadow linear 0.2s;
    border-radius: 4px;
    // border-bottom: 2px solid #7f8c8d;
    // cursor: pointer;
    // -webkit-box-shadow: inset 0 -2px #7f8c8d;
    // box-shadow: inset 0 -2px #7f8c8d;
}
.button:active {
    top: 1px;
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.red {
    background: #c0392b;
}
.yellow {
    background: #f1c40f;
}
.green {
    background: #27ae60;
}
.entries-count {
    clear: both;
    overflow: hidden;
    margin: 20px 0px;
    color: lighten(#777, 20%);
}
.dictionary-list {
    list-style: none;
    clear: both;
    overflow: hidden;
    margin: 0px;
    padding: 0px;
    width: 100%;
}
td:nth-child(3), th:nth-child(3) {
    border-right:60px solid white;
}
td:nth-child(4), th:nth-child(4) {
    border-right:60px solid white;
}
@media only screen and (max-width: 800px) {
    .login {
        display: none;
    }
    .container {
        margin: 20px auto;
        width: 100%;
    }
    .dictionary-panel {
        margin-left:auto;
        margin-right:auto;
        width:100%;
    }
    .create-dictionary .word {
        width: 90%;
    }
    .create-dictionary .details {
        width: 41%;
    }
    .create-dictionary .last {
        width: 90%;
    }
    .search-dictionary input[type="text"] {
        background: url(search-white.png) no-repeat 15px 15px #444;
        border: 0 none;
        font: 19px Helvetica, Arial, Sans-serif;
        color: #d7d7d7;
        width:83%;
        padding: 6px 15px 6px 35px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        border-radius: 20px;
        -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
        -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
        box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
        -webkit-transition: all 0.7s ease 0s;
        -moz-transition: all 0.7s ease 0s;
        -o-transition: all 0.7s ease 0s;
        transition: all 0.7s ease 0s;
    }
    .search-dictionary input[type="text"]:focus {
        background: url(search-dark.png) no-repeat 15px 15px #fcfcfc;
        color: #6a6f75;
        width:83%;
        -webkit-box-shadow: 1px 1px 1px rgba(255, 255, 255, 0.1), 0 1px 0 rgba(0, 0, 0, 0.9) inset;
        -moz-box-shadow: 1px 1px 1px rgba(255, 255, 255, 0.1), 0 1px 0 rgba(0, 0, 0, 0.9) inset;
        box-shadow: 1px 1px 1px rgba(255, 255, 255, 0.1), 0 1px 0 rgba(0, 0, 0, 0.9) inset;
    }
    /* Force table to not be like tables anymore */
    #no-more-tables table, #no-more-tables thead, #no-more-tables tbody, #no-more-tables th, #no-more-tables td, #no-more-tables tr {
        display: block;
    }
    /* Hide table headers (but not display: none;, for accessibility) */
    #no-more-tables thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }
    #no-more-tables tr {
        border: 1px solid #ccc;
        margin-bottom: 20px;
    }
    #no-more-tables td {
        /* Behave  like a "row" */
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        padding-left: 50%;
        white-space: normal;
        text-align:left;
    }
    #no-more-tables td:nth-child(1) {
        /* Behave  like a "row" */
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        padding: 10px 5px 15px 6px;
        white-space: normal;
        text-align:left;
        background-color: #5bc0de;
        color: white;
    }
    #no-more-tables td:before {
        /* Now like a table header */
        position: absolute;
        /* Top/left values mimic padding */
        top: 6px;
        left: 6px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
        text-align:left;
        font-weight: bold;
    }
    /*
    Label the data
    */
    #no-more-tables td:before {
        content: attr(data-title);
    }
    #no-more-tables .mob {
        display: none;
    }
}